.home{
    text-align: center;
    margin-top: -5px;
}.roww{
    text-align: center;

}
.roww hr{
    width: 12%;
    border: 1px solid red;
    margin-bottom: 40px;
}
.main{
    margin: 60px;
    justify-content: space-between;
}
.left{
    width: 50%;
}
.login_heading{
    display: block;
    margin: 10px;
}

h3{
    margin-bottom: 40px;
    color: #414141;
    font-size: 20px;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h3::after{
    content: "";
    width: 100%;
    height: 1px;
    bottom: -20px;
    background: #838383;
    left: 0;
    position: absolute;
}

.login_heading >p{
    font-size: 15px;
    color: #838383;
    margin-bottom: -5px;
}
.left{
    margin-top: -20px;
}
.left_list{
    margin-top: 5px;
}
.left_list > ul{
    margin-left: -10px;
}
.left_list > ul > li{
    color: #838383;
    margin-bottom: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.left_btn{
    margin-top: 100px;
    margin-left: 10px;
}
.email_input{
    border-radius: 4px;
    margin-top: 10px;
}
.login_input_container{
    margin-bottom: 10px;
}
.login_right_btn{
    margin-top: 30px;
    width: 100px;
    height: 45px;
}
.login_right_btn >p{
    color: white;
}