.update{
    overflow-x: hidden;
}

.update-heading{
    text-align: center;
    margin-top: 50px;
}
.update-heading-h{
    margin: 0 0 15px 0;
    font-size: 32px;
}

.update-heading hr{
    width: 12%;
    border: 1px solid red;
    margin-bottom: 40px;
}

.update-form{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 20% 0 10%;
}

.update-form-first{
    margin-left: 15px;
    width: 40%;
}

.update-form-last{
    margin-left: 15px;
    width: 40%;
}

.update-form-email{
    
    margin-left: 15px;
    width: 40%;
}

.update-form-password{
    
    margin-left: 15px;
    width: 40%;
}
.update-form-cnfpassword{
    margin-left: 15px;
    margin-bottom:10px ;
    width: 40%;
}

.update-form-btn{
    margin: 50px 160px 110px;
    width: 35%;
}


